error_page 400 @400_json;
error_page 401 @401_json;
error_page 402 @402_json;
error_page 403 @403_json;
error_page 404 @404_json;
error_page 500 @500_json;
error_page 501 @501_json;
error_page 502 @502_json;
error_page 503 @503_json;
error_page 504 @504_json;

location @400_json {
    default_type application/json;
    return 400 '{"error": {"status_code": 400, "status": "Bad Request"}}';
}

location @401_json {
    default_type application/json;
    return 401 '{"error": {"status_code": 401, "status": "Unauthorized"}}';
}

location @402_json {
    default_type application/json;
    return 402 '{"error": {"status_code": 402, "status": "Payment Required"}}';
}

location @403_json {
    default_type application/json;
    return 403 '{"error": {"status_code": 403, "status": "Forbidden"}}';
}

location @404_json {
    default_type application/json;
    return 404 '{"error": {"status_code": 404, "status": "Not Found"}}';
}

location @500_json {
    default_type application/json;
    return 500 '{"error": {"status_code": 500,"status": "Internal Server Error"}}';
}

location @502_json {
    default_type application/json;
    return 502 '{"error": {"status_code": 502,"status": "Bad Gateway"}}';
}

location @503_json {
    default_type application/json;
    return 503 '{"error": {"status_code": 503,"status": "Service Temporarily Unavailable"}}';
}

location @504_json {
    default_type application/json;
    return 504 '{"error": {"status_code": 504,"status": "Gateway Timeout"}}';
}
