.app-hero
  background: $navy
  color: $white
  padding-bottom: 200px
  h1
    color: $white
    font-size: 21px
    line-height: 31px
    font-weight: bold
  p
    color: $medium-grey
    font-size: 15px
    line-height: 22px
    &.upload-info
      font-size: 12px
      line-height: 18px

.app-hero-desktop-image
  background: asset-data-url("desktop-hero-img.svg") no-repeat center
  background-size: contain
  height: 250px
  margin-top: 60px

.app-hero-mobile-image
  background: asset-data-url("mobile-hero-img.svg") no-repeat center
  background-size: contain
  height: 180px
  margin-top: 20px

.file-upload-hidden
  display: none

.file-upload-button
  display: inline-block
  span,
  i
    vertical-align: middle