.app-login
  margin-top: 100px
  max-width: 650px
  margin: 40px auto 0
  padding: 32px
  background: $white
  box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24)
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  h1
    margin: 0
    flex: 1 0 100%

  .app-login-button
    flex: 0 0 auto
    background-image: linear-gradient(to right, $pink , $orange)
    input[type="submit"]
      color: $white

  .password-field
    flex: 1 0 auto
    max-width: calc(100% - 120px)
    margin-right: 16px
    @media #{$small-and-down}
      max-width: 100%

.app-login-error
  color: $red
  font-size: 16px
  padding: 0
  margin: 0
  line-height: 35px
