.organisation-btn
  background: linear-gradient(to right, $orange 0%,$pink 100%)
  padding: 10px 16px
  color: $white
  text-transform: uppercase
  font-size: 15px
  line-height: 15px
  cursor: pointer
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24), 0 0 1px 0 rgba(0, 0, 0, 0.12), 0 2px 5px 0 rgba(0, 0, 0, 0.24)
  border-radius: 2px
  border: none

.btn-flat
  padding: 12px
  border: 0
  background: transparent
  color: $orange
  text-transform: uppercase
  font-size: 15px
  line-height: 15px
  font-weight: bold
  &:focus,
  &:hover
    background-color: rgba($orange, .1)
  .waves-ripple
    background-color: rgba($orange, .5)
  a
    color: $orange

.file-upload-button i
  transform: rotate(180deg)