.syfl-dropdown
  label
    color: $black
  .select-wrapper
    border-radius: 2px
    border: 1px solid $orange
    font-size: 15px
    input.select-dropdown
      font-size: 13px
      line-height: 33px
      font-weight: bold
      border: 0
      margin: 0
      color: $orange
      text-indent: 15px
      width: 100%
      height: 33px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      text-transform: uppercase
    ul
      width: 140px !important
    .caret
      fill: $orange
      margin-right: 10px

  .dropdown-content
    li > span
      color: $orange

  label
    margin-bottom: 5px
    top: -33px