.get-in-touch,
.google-policy
  padding: 8px 24px 24px
  text-align: center
  color: $navy
  font-size: 12px
  a
    color: $orange
    cursor: pointer
    text-decoration: underline
    display: inline-block
  .uploaded_images_new &
    color: $white
    background: $navy

.get-in-touch
  padding: 24px 24px 0px
