@import "vars"

.no-margin-bottom
  margin-bottom: 0

*
  font-family: $primary-font

h1,
h2,
h3 
  font-weight: bold
  color: $navy
  margin: 0

h1
  font-size: 21px
  margin: 24px 0

h2
  font-size: 18px

h3 
  font-size: 15px

a.link 
  color: $orange
  text-decoration: underline
  &:hover 
    color: darken($orange, .1)
  &:active 
    color: darken($orange, .2)
    