// colors
$navy: #0f142c
$light-navy: #53617F
$pink: #FF005C
$orange: #FF4C15
$green: #63b245
$light-grey-1: #F7F9FA
$light-grey-2: #F5F5F7
$medium-grey: #E3E4EA
$dark-grey: #515154
$white: #FFFFFF
$black: #212228
$red: #cc2f3d

$primary-font: 'Open Sans', sans-serif